version: "3.8"

services:
  product:
    build:
      context: .
      dockerfile: cmd/product/Dockerfile
    container_name: product
    ports:
      - "${APP_PORT}:3000"
    environment:
      DB_HOST: product-db
      DB_PORT: 5432
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: product
    depends_on:
      - product-db
  product-migrate:
    image: migrate/migrate
    container_name: product-migrate
    restart: on-failure
    depends_on:
      - product-db
    volumes:
      - ./migrations/product:/migrations
    command: [
        "-path", "/migrations",
        "-database", "postgres://${DB_USER}:${DB_PASSWORD}@product-db:5432/product?sslmode=disable",
        "up"
    ]
  product-db:
    image: postgres:15
    container_name: product-db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: product
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
